<?xml version='1.1' encoding='UTF-8'?>
<hudson.model.UserIdMapper>
  <version>1</version>
  <idToDirectoryNameMap class="concurrent-hash-map">
    <entry>
      <string>kcsong</string>
      <string>kcsong_3188228138947882007</string>
    </entry>
    <entry>
      <string>wyyoon</string>
      <string>wyyoon_8808118643359143008</string>
    </entry>
    <entry>
      <string>root</string>
      <string>root_1803722968561453906</string>
    </entry>
    <entry>
      <string>jhkim</string>
      <string>jhkim_1623040949155536136</string>
    </entry>
    <entry>
      <string>jinioh88</string>
      <string>jinioh88_7790308422272550036</string>
    </entry>
  </idToDirectoryNameMap>
</hudson.model.UserIdMapper>