<?xml version='1.1' encoding='UTF-8'?>
<org.jvnet.hudson.plugins.thinbackup.backup.PluginList plugin="thinBackup@1.9">
  <plugins>
    <entry>
      <string>pipeline-milestone-step</string>
      <string>1.3.1</string>
    </entry>
    <entry>
      <string>jdk-tool</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>github-branch-source</string>
      <string>2.4.1</string>
    </entry>
    <entry>
      <string>ssh</string>
      <string>2.6.1</string>
    </entry>
    <entry>
      <string>pipeline-github-lib</string>
      <string>1.0</string>
    </entry>
    <entry>
      <string>trilead-api</string>
      <string>1.0.1</string>
    </entry>
    <entry>
      <string>build-with-parameters</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>workflow-multibranch</string>
      <string>2.20</string>
    </entry>
    <entry>
      <string>docker-workflow</string>
      <string>1.17</string>
    </entry>
    <entry>
      <string>maven-plugin</string>
      <string>3.2</string>
    </entry>
    <entry>
      <string>handlebars</string>
      <string>1.1.1</string>
    </entry>
    <entry>
      <string>ldap</string>
      <string>1.20</string>
    </entry>
    <entry>
      <string>pipeline-stage-tags-metadata</string>
      <string>1.3.3</string>
    </entry>
    <entry>
      <string>git-client</string>
      <string>2.7.4</string>
    </entry>
    <entry>
      <string>slack</string>
      <string>2.6</string>
    </entry>
    <entry>
      <string>scm-api</string>
      <string>2.3.0</string>
    </entry>
    <entry>
      <string>pipeline-stage-step</string>
      <string>2.3</string>
    </entry>
    <entry>
      <string>s3</string>
      <string>0.11.2</string>
    </entry>
    <entry>
      <string>pipeline-model-extensions</string>
      <string>1.3.3</string>
    </entry>
    <entry>
      <string>email-ext</string>
      <string>2.63</string>
    </entry>
    <entry>
      <string>github</string>
      <string>1.29.3</string>
    </entry>
    <entry>
      <string>build-timeout</string>
      <string>1.19</string>
    </entry>
    <entry>
      <string>parameterized-trigger</string>
      <string>2.35.2</string>
    </entry>
    <entry>
      <string>workflow-cps-global-lib</string>
      <string>2.12</string>
    </entry>
    <entry>
      <string>workflow-support</string>
      <string>2.23</string>
    </entry>
    <entry>
      <string>mailer</string>
      <string>1.22</string>
    </entry>
    <entry>
      <string>antisamy-markup-formatter</string>
      <string>1.5</string>
    </entry>
    <entry>
      <string>gitlab-oauth</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>jackson2-api</string>
      <string>2.9.7.1</string>
    </entry>
    <entry>
      <string>aws-bucket-credentials</string>
      <string>1.0.0</string>
    </entry>
    <entry>
      <string>pipeline-rest-api</string>
      <string>2.10</string>
    </entry>
    <entry>
      <string>workflow-scm-step</string>
      <string>2.7</string>
    </entry>
    <entry>
      <string>conditional-buildstep</string>
      <string>1.3.6</string>
    </entry>
    <entry>
      <string>ws-cleanup</string>
      <string>0.36</string>
    </entry>
    <entry>
      <string>pipeline-model-api</string>
      <string>1.3.3</string>
    </entry>
    <entry>
      <string>token-macro</string>
      <string>2.5</string>
    </entry>
    <entry>
      <string>publish-over-ssh</string>
      <string>1.20.1</string>
    </entry>
    <entry>
      <string>pipeline-input-step</string>
      <string>2.8</string>
    </entry>
    <entry>
      <string>lockable-resources</string>
      <string>2.3</string>
    </entry>
    <entry>
      <string>aws-java-sdk</string>
      <string>1.11.457</string>
    </entry>
    <entry>
      <string>thinBackup</string>
      <string>1.9</string>
    </entry>
    <entry>
      <string>run-condition</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>git-server</string>
      <string>1.7</string>
    </entry>
    <entry>
      <string>momentjs</string>
      <string>1.1.1</string>
    </entry>
    <entry>
      <string>ssh-agent</string>
      <string>1.17</string>
    </entry>
    <entry>
      <string>credentials-binding</string>
      <string>1.17</string>
    </entry>
    <entry>
      <string>workflow-aggregator</string>
      <string>2.6</string>
    </entry>
    <entry>
      <string>pipeline-stage-view</string>
      <string>2.10</string>
    </entry>
    <entry>
      <string>pipeline-build-step</string>
      <string>2.7</string>
    </entry>
    <entry>
      <string>credentials</string>
      <string>2.1.18</string>
    </entry>
    <entry>
      <string>pipeline-model-definition</string>
      <string>1.3.3</string>
    </entry>
    <entry>
      <string>workflow-step-api</string>
      <string>2.17</string>
    </entry>
    <entry>
      <string>plain-credentials</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>command-launcher</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>matrix-project</string>
      <string>1.13</string>
    </entry>
    <entry>
      <string>resource-disposer</string>
      <string>0.12</string>
    </entry>
    <entry>
      <string>bouncycastle-api</string>
      <string>2.17</string>
    </entry>
    <entry>
      <string>docker-commons</string>
      <string>1.13</string>
    </entry>
    <entry>
      <string>jquery-detached</string>
      <string>1.2.1</string>
    </entry>
    <entry>
      <string>ace-editor</string>
      <string>1.1</string>
    </entry>
    <entry>
      <string>pam-auth</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>javadoc</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>codedeploy</string>
      <string>1.21</string>
    </entry>
    <entry>
      <string>git</string>
      <string>3.9.1</string>
    </entry>
    <entry>
      <string>workflow-durable-task-step</string>
      <string>2.26</string>
    </entry>
    <entry>
      <string>authentication-tokens</string>
      <string>1.3</string>
    </entry>
    <entry>
      <string>ssh-credentials</string>
      <string>1.14</string>
    </entry>
    <entry>
      <string>gitlab-plugin</string>
      <string>1.5.11</string>
    </entry>
    <entry>
      <string>cloudbees-folder</string>
      <string>6.7</string>
    </entry>
    <entry>
      <string>run-selector</string>
      <string>1.0.0</string>
    </entry>
    <entry>
      <string>durable-task</string>
      <string>1.28</string>
    </entry>
    <entry>
      <string>workflow-job</string>
      <string>2.30</string>
    </entry>
    <entry>
      <string>workflow-basic-steps</string>
      <string>2.13</string>
    </entry>
    <entry>
      <string>jsch</string>
      <string>0.1.54.2</string>
    </entry>
    <entry>
      <string>copyartifact</string>
      <string>1.41</string>
    </entry>
    <entry>
      <string>timestamper</string>
      <string>1.8.10</string>
    </entry>
    <entry>
      <string>github-api</string>
      <string>1.95</string>
    </entry>
    <entry>
      <string>junit</string>
      <string>1.26.1</string>
    </entry>
    <entry>
      <string>pipeline-graph-analysis</string>
      <string>1.9</string>
    </entry>
    <entry>
      <string>structs</string>
      <string>1.17</string>
    </entry>
    <entry>
      <string>apache-httpcomponents-client-4-api</string>
      <string>4.5.5-3.0</string>
    </entry>
    <entry>
      <string>ant</string>
      <string>1.9</string>
    </entry>
    <entry>
      <string>workflow-cps</string>
      <string>2.61</string>
    </entry>
    <entry>
      <string>mapdb-api</string>
      <string>1.0.9.0</string>
    </entry>
    <entry>
      <string>ssh-slaves</string>
      <string>1.29.1</string>
    </entry>
    <entry>
      <string>matrix-auth</string>
      <string>2.3</string>
    </entry>
    <entry>
      <string>gradle</string>
      <string>1.29</string>
    </entry>
    <entry>
      <string>subversion</string>
      <string>2.12.1</string>
    </entry>
    <entry>
      <string>display-url-api</string>
      <string>2.3.0</string>
    </entry>
    <entry>
      <string>script-security</string>
      <string>1.49</string>
    </entry>
    <entry>
      <string>pipeline-model-declarative-agent</string>
      <string>1.1.1</string>
    </entry>
    <entry>
      <string>branch-api</string>
      <string>2.1.2</string>
    </entry>
    <entry>
      <string>publish-over</string>
      <string>0.22</string>
    </entry>
    <entry>
      <string>Hudson core</string>
      <string>2.150.1</string>
    </entry>
    <entry>
      <string>workflow-api</string>
      <string>2.33</string>
    </entry>
  </plugins>
</org.jvnet.hudson.plugins.thinbackup.backup.PluginList>