<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>cube_order 재시작 프로젝트</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>server_number</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>1</string>
              <string>2</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>branch_name</name>
          <description>브랜치명을 지정해주세요.</description>
          <defaultValue>master</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>http://root@git.waug.com:8181/waug/cube_order.git</url>
        <credentialsId>root</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/$branch_name</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.NumericalComparisonCondition" plugin="run-condition@1.2">
        <lhs>$server_number</lhs>
        <rhs>1</rhs>
        <comparator class="org.jenkins_ci.plugins.run_condition.core.NumericalComparisonCondition$EqualTo"/>
      </condition>
      <buildStep class="jenkins.plugins.publish_over_ssh.BapSshBuilderPlugin" plugin="publish-over-ssh@1.20.1">
        <delegate>
          <consolePrefix>SSH: </consolePrefix>
          <delegate plugin="publish-over@0.22">
            <publishers>
              <jenkins.plugins.publish__over__ssh.BapSshPublisher plugin="publish-over-ssh@1.20.1">
                <configName>cube_order_1</configName>
                <verbose>false</verbose>
                <transfers>
                  <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                    <remoteDirectory>cube_order</remoteDirectory>
                    <sourceFiles>script/prod/*.sh</sourceFiles>
                    <excludes></excludes>
                    <removePrefix>script/prod/</removePrefix>
                    <remoteDirectorySDF>false</remoteDirectorySDF>
                    <flatten>false</flatten>
                    <cleanRemote>false</cleanRemote>
                    <noDefaultExcludes>false</noDefaultExcludes>
                    <makeEmptyDirs>false</makeEmptyDirs>
                    <patternSeparator>[, ]+</patternSeparator>
                    <execCommand>chmod a+x ./cube_order/*.sh
cd ./cube_order
./restart.sh</execCommand>
                    <execTimeout>120000</execTimeout>
                    <usePty>false</usePty>
                    <useAgentForwarding>false</useAgentForwarding>
                  </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                </transfers>
                <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
                <usePromotionTimestamp>false</usePromotionTimestamp>
              </jenkins.plugins.publish__over__ssh.BapSshPublisher>
            </publishers>
            <continueOnError>false</continueOnError>
            <failOnError>false</failOnError>
            <alwaysPublishFromMaster>false</alwaysPublishFromMaster>
            <hostConfigurationAccess class="jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin" reference="../.."/>
          </delegate>
        </delegate>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.NumericalComparisonCondition" plugin="run-condition@1.2">
        <lhs>$server_number</lhs>
        <rhs>2</rhs>
        <comparator class="org.jenkins_ci.plugins.run_condition.core.NumericalComparisonCondition$EqualTo"/>
      </condition>
      <buildStep class="jenkins.plugins.publish_over_ssh.BapSshBuilderPlugin" plugin="publish-over-ssh@1.20.1">
        <delegate>
          <consolePrefix>SSH: </consolePrefix>
          <delegate plugin="publish-over@0.22">
            <publishers>
              <jenkins.plugins.publish__over__ssh.BapSshPublisher plugin="publish-over-ssh@1.20.1">
                <configName>cube_order_2</configName>
                <verbose>false</verbose>
                <transfers>
                  <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                    <remoteDirectory>cube_order</remoteDirectory>
                    <sourceFiles>script/prod/*.sh</sourceFiles>
                    <excludes></excludes>
                    <removePrefix>script/prod/</removePrefix>
                    <remoteDirectorySDF>false</remoteDirectorySDF>
                    <flatten>false</flatten>
                    <cleanRemote>false</cleanRemote>
                    <noDefaultExcludes>false</noDefaultExcludes>
                    <makeEmptyDirs>false</makeEmptyDirs>
                    <patternSeparator>[, ]+</patternSeparator>
                    <execCommand>chmod a+x ./cube_order/*.sh
cd ./cube_order
./restart.sh</execCommand>
                    <execTimeout>120000</execTimeout>
                    <usePty>false</usePty>
                    <useAgentForwarding>false</useAgentForwarding>
                  </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                </transfers>
                <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
                <usePromotionTimestamp>false</usePromotionTimestamp>
              </jenkins.plugins.publish__over__ssh.BapSshPublisher>
            </publishers>
            <continueOnError>false</continueOnError>
            <failOnError>false</failOnError>
            <alwaysPublishFromMaster>false</alwaysPublishFromMaster>
            <hostConfigurationAccess class="jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin" reference="../.."/>
          </delegate>
        </delegate>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
  </builders>
  <publishers>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.7">
      <baseUrl></baseUrl>
      <teamDomain></teamDomain>
      <tokenCredentialId></tokenCredentialId>
      <botUser>false</botUser>
      <room></room>
      <startNotification>true</startNotification>
      <notifySuccess>true</notifySuccess>
      <notifyAborted>true</notifyAborted>
      <notifyNotBuilt>true</notifyNotBuilt>
      <notifyUnstable>true</notifyUnstable>
      <notifyRegression>true</notifyRegression>
      <notifyFailure>true</notifyFailure>
      <notifyBackToNormal>true</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>false</includeCustomMessage>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers/>
</project>